# Quick-Draw-App

./: README.md
quick-draw-app-master/: README.md
quick-draw-app-master/app/: build.gradle
quick-draw-app-master/app/release/: app-armeabi-v7a-release.apk  app-x86-release.apk
quick-draw-app-master/app/src/androidTest/java/com/mp/quick_draw/: ExampleInstrumentedTest.java
quick-draw-app-master/app/src/main/: AndroidManifest.xml
quick-draw-app-master/app/src/main/assets/: class_names.txt  model.tflite
quick-draw-app-master/app/src/main/java/com/mp/quick_draw/: FingerPath.java  MainActivity.java  PaintView.java  SketchDetector.java
quick-draw-app-master/app/src/main/res/layout/: activity_main.xml
quick-draw-app-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
quick-draw-app-master/app/src/test/java/com/mp/quick_draw/: ExampleUnitTest.java
quick-draw-app-master/gradle/wrapper/: gradle-wrapper.properties
